<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".BookDetailFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_imagen_libro"
            android:layout_width="112dp"
            android:layout_height="160dp"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop"
            tools:src="@drawable/portada_libro" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Autor" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="30/06/2010" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            tools:text="Description.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a elit fringilla, lacinia sem a, lobortis est. Nunc viverra elit ac nisl finibus auctor. Duis aliquam gravida molestie." />
    </LinearLayout>

</LinearLayout>